*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    height:fit-content;
    background-color: rgb(179, 159, 157);
    display: flex;
    justify-content: center;
}

.container{
    width: 80%;
    margin-top: 30px;
    border: 2px solid whitesmoke;
    border-radius: 20px;
    background-color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.txt-red{
    color: red;
}

nav{
    /* background-color: salmon; */
    height: 20vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .left{
    width: 60%;
    display: flex;
    justify-content: space-around;
}

.nav-item{
    width: 60%;
}

#nav-list{
    list-style: none;
    display: flex;
    justify-content: space-around;
    /* background-color: red; */
}

.list-item a{
    padding: 20px;
    text-decoration: none;
    color: black;
    font-size: larger;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.list-item a:hover{
    background-color: rgb(213, 167, 161);
}

nav .right{
    width: 30%;
    display: flex;
    justify-content: center;
}

.right button{
    color: white;
    background-color: blue;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: larger;
    padding: 10px 20px;
    border-radius: 20px;
}

header{
    height: fit-content;
    /* background-color: red; */
    width: 100%;
    display: flex;
    justify-content:flex-end;
}

header .content{
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}

#slogan h1{
    font-size: 70px;
}

.btn{
    padding: 10px 30px;
    background-color: red;
    color: white;
    border-radius: 20px;
    font-size: 20px;
}

header .image{
    width: 50%;
    height: 100%;
    /* background-color: red; */
    /* display: flex;
    align-items: flex-end; */
}

.image img{
    width: 100%;
    height: 80%;
}

main{
    height: fit-content;
    display: flex;
    align-items: center;
}

main .content{
    display: flex;
    height: 100%;
    width: 100%;
}

main section{
    width: 65%;
    height: 100%;
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

aside{
    width: 35%;
    /* height: 100%; */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    position: sticky;
    top: 0;
    align-self:flex-start ;
    /* background-color: blue; */
}

table{
    border-collapse: collapse;
    width: 100%;
    height: 80%;
    /* border: 2px solid black; */
    font-family:'Times New Roman', Times, serif;
    font-size: large;
}

table tr{
    height: 80px;
    /* background-color: red; */
}
.img img{
    height: 100%;
    width: 90%;
    border-radius: 50%;
}

.name{
    width: 20%;
    text-align: start;
}
.descr{
    width:40%;
    text-align: justify;
}
.price{
    width: 20%;
    text-align: center;
}
.qty{
    width: 20%;
    text-align: start;
}
.item-name{
    width: 60%;
    text-align: start;
}
.fa-shopping-cart{
    font-size: 2em;
    color: blue;
}
#total{
    text-align: start;
    font-weight: bold;
    font-size: larger;
}
#total-price{
    font-weight: bold;
}

footer{
    height: 100px;
    display: flex;
    justify-content:center ;
    align-items: center;
}

.test{
    height: 150vh;
}