<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');

    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: hsl(217, 54%, 11%);
        color: white;
    }

    .container{
        height: 80%;
        width: 90%;
        background-color: hsl(216, 50%, 16%);
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .indentation{
        height: 90%;
        width: 85%;
    }

    .img-container{
        border-radius: 20px;
        height: 40vh;
        width: 100%;
        background-image: url(./images/image-equilibrium.jpg);
        background-size: cover;
        background-position: center;
    }
    .text-container{
        width: 100%;
        height: 32vh;
        /* background-color: red; */
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
    .Title{
        font-family: 'Outfit', sans-serif;
        font-weight: 600;
    }
    
    p{
        font-size: 18px;
        font-family: 'Outfit', sans-serif;
        color: hsl(215, 51%, 70%);
        font-weight: 300;
    }

    .status{
        display: flex;
        justify-content: space-between;
    }

    .inline{
        display: inline;
    }

    .diff-color{
        color: hsl(178, 100%, 50%);
        font-weight: 400;
    }

    footer{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    hr{
        background-color: hsl(215, 32%, 27%);
    }

    .img-container-2{
        height: 40px;
        width: 40px;
        background-image: url(./images/image-avatar.png);
        background-size: cover;
        background-position: center;
        border-radius: 20px;
        border: 2px solid hsl(0, 0%, 100%);
    }

    .white{
        color: hsl(0, 0%, 100%);
    }
    .layer{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
    }

    .white:active{
            cursor:pointer;
            color: hsl(178, 100%, 50%);
        }

    .layer:active{
        cursor: pointer;
        background-color: hsla(178, 100%, 50%, 0.4);
    }

    .img-container:active svg{
        visibility:visible;
    }

    @media screen and (min-width:1440px)
    {
        .container{
            height: 80%;
            width: 30%;
        }

        footer{
            justify-content: flex-start;
        }
        footer p{
            margin-left: 20px;
        }
    }

    /* .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); } */
  </style>
</head>
<body>
    <main class="container">
        <div class="indentation">

            <div class="img-container"><div class="layer"><svg visibility="hidden" width="48" height="48" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M0 0h48v48H0z"/><path d="M24 9C14 9 5.46 15.22 2 24c3.46 8.78 12 15 22 15 10.01 0 18.54-6.22 22-15-3.46-8.78-11.99-15-22-15Zm0 25c-5.52 0-10-4.48-10-10s4.48-10 10-10 10 4.48 10 10-4.48 10-10 10Zm0-16c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6-2.69-6-6-6Z" fill="#FFF" fill-rule="nonzero"/></g></svg></div></div>

            <div class="text-container">

                <h1 class="Title white">Equilibrium #3429</h1>

                <p>Our Equilibrium collection promotes balance and calm.</p>

                <div class="status">
                    <p class="inline diff-color"><svg width="11" height="18" xmlns="http://www.w3.org/2000/svg"><path d="M11 10.216 5.5 18 0 10.216l5.5 3.263 5.5-3.262ZM5.5 0l5.496 9.169L5.5 12.43 0 9.17 5.5 0Z" fill="#00FFF8"/></svg>   0.041 ETH</p>
                    <p class="inline"><svg width="17" height="17" xmlns="http://www.w3.org/2000/svg"><path d="M8.305 2.007a6.667 6.667 0 1 0 0 13.334 6.667 6.667 0 0 0 0-13.334Zm2.667 7.334H8.305a.667.667 0 0 1-.667-.667V6.007a.667.667 0 0 1 1.334 0v2h2a.667.667 0 0 1 0 1.334Z" fill="#8BACD9"/></svg>  3 days left</p>
                </div>

                <hr>

                <footer>
                    <div class="img-container-2"></div>
                    <p>Creation of <span class="white">Jules Wyvern</span></p>
                </footer>
            </div>
        </div>
    </main>

  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>